Phase started: unnamed (index: 0, duration: 1s) 11:56:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:56:20(-0300)

--------------------------------------
Metrics for period to: 11:56:20(-0300) (width: 0.145s)
--------------------------------------

http.codes.200: ................................................................ 174
http.request_rate: ............................................................. 182/sec
http.requests: ................................................................. 182
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 11
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 174
vusers.created: ................................................................ 8
vusers.created_by_name.0: ...................................................... 8


--------------------------------------
Metrics for period to: 11:56:30(-0300) (width: 0.912s)
--------------------------------------

http.codes.200: ................................................................ 2326
http.request_rate: ............................................................. 2318/sec
http.requests: ................................................................. 2318
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 2326
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 42
vusers.created_by_name.0: ...................................................... 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77.3
  max: ......................................................................... 271.1
  median: ...................................................................... 232.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 273.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:56:23(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1250/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 11
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77.3
  max: ......................................................................... 271.1
  median: ...................................................................... 232.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 273.2
