Phase started: unnamed (index: 0, duration: 1s) 13:35:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:35:39(-0300)

--------------------------------------
Metrics for period to: 13:35:40(-0300) (width: 0.939s)
--------------------------------------

http.codes.401: ................................................................ 19
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 29
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 344
  median: ...................................................................... 190.6
  p95: ......................................................................... 333.7
  p99: ......................................................................... 333.7
http.responses: ................................................................ 19
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 13:35:50(-0300) (width: 9.944s)
--------------------------------------

http.codes.401: ................................................................ 209
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 209
http.response_time:
  min: ......................................................................... 333
  max: ......................................................................... 524
  median: ...................................................................... 478.3
  p95: ......................................................................... 478.3
  p99: ......................................................................... 487.9
http.responses: ................................................................ 209


--------------------------------------
Metrics for period to: 13:36:00(-0300) (width: 9.954s)
--------------------------------------

http.codes.401: ................................................................ 209
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 209
http.response_time:
  min: ......................................................................... 472
  max: ......................................................................... 503
  median: ...................................................................... 478.3
  p95: ......................................................................... 478.3
  p99: ......................................................................... 497.8
http.responses: ................................................................ 209


--------------------------------------
Metrics for period to: 13:36:10(-0300) (width: 3.002s)
--------------------------------------

http.codes.401: ................................................................ 63
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 53
http.response_time:
  min: ......................................................................... 142
  max: ......................................................................... 504
  median: ...................................................................... 441.5
  p95: ......................................................................... 497.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 63
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21714.1
  max: ......................................................................... 23206.1
  median: ...................................................................... 23162.4
  p95: ......................................................................... 23162.4
  p99: ......................................................................... 23162.4


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 13:36:04(-0300)
--------------------------------

http.codes.401: ................................................................ 500
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 524
  median: ...................................................................... 478.3
  p95: ......................................................................... 487.9
  p99: ......................................................................... 507.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21714.1
  max: ......................................................................... 23206.1
  median: ...................................................................... 23162.4
  p95: ......................................................................... 23162.4
  p99: ......................................................................... 23162.4
