Phase started: unnamed (index: 0, duration: 1s) 11:54:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:54:22(-0300)

--------------------------------------
Metrics for period to: 11:54:30(-0300) (width: 1.022s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 2473/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9
  median: ...................................................................... 3
  p95: ......................................................................... 5
  p99: ......................................................................... 7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42.3
  max: ......................................................................... 226.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:54:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 2473/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9
  median: ...................................................................... 3
  p95: ......................................................................... 5
  p99: ......................................................................... 7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42.3
  max: ......................................................................... 226.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7
