Phase started: unnamed (index: 0, duration: 1s) 13:38:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:38:21(-0300)

--------------------------------------
Metrics for period to: 13:38:30(-0300) (width: 6.324s)
--------------------------------------

http.codes.401: ................................................................ 500
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 154
  median: ...................................................................... 115.6
  p95: ......................................................................... 141.2
  p99: ......................................................................... 149.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5211.2
  max: ......................................................................... 5642.3
  median: ...................................................................... 5487.5
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5598.4


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 13:38:28(-0300)
--------------------------------

http.codes.401: ................................................................ 500
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 154
  median: ...................................................................... 115.6
  p95: ......................................................................... 141.2
  p99: ......................................................................... 149.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5211.2
  max: ......................................................................... 5642.3
  median: ...................................................................... 5487.5
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5598.4
