Primero creamos el DB ecommerce con el commando : use ecommerce
y creamos las colleciones usando el commando : db.createCollection('mensaje')
lo mismo para productos : db.createCollection('productos')

1. agregar 10 documentos en cada collecion. 
db.productos.insertMany([{title: 'silla de escritorio', price: 120, thumbnail: 'sillitas.com', description: 'las mejores sillas', code: '12dw3', stock: 5},{title: 'escritorio', price: 580, thumbnail: 'escritorio.com', description: 'el mejor escritorio', code: '52fe1', stock: 10},{title: 'placar', price: 900, thumbnail: 'placar.com', description: 'los mejores placares', code: '93jf1', stock: 15},{title: 'sommier', price: 1280, thumbnail: 'sommier.com', description: 'el mejor sommier', code: '5fa12', stock: 10},{title: 'colchon', price: 1700, thumbnail: 'colchones.com', description: 'no hay otro colchon mejor', code: '5gw331', stock: 15},{title: 'rack para TV', price: 2300, thumbnail: 'racksTV.com', description: 'el mejor rack para televisores', code: '4kcv6a', stock: 10},{title: 'bibliotecas', price: 2860, thumbnail: 'bibliotecas.com', description: 'la biblioteca mas hermosa', code: '3a1sf4', stock: 5},{title: 'mesa redonda', price: 3350, thumbnail: 'mesaRedonda.com', description: 'la mesa mas redonda', code: '2jh4g3', stock: 12},{title: 'zapatero', price: 4320, thumbnail: 'zapatero.com', description: 'el zapatero mas barato', code: '8d715s', stock: 7},{title: 'futon', price: 4990, thumbnail: 'futones.com', description: 'el futon mas comodo que veras', code: '4h27g4', stock: 18}])
db.mensajes.insertMany([{user: 'Delfina', message: 'hola'}, {user: 'Susana', message: 'hola'}, {user: 'Nestor', message: 'hola'}, {user: 'Agustin', message: 'hola'}, {user: 'Aaron', message: 'hola'}, {user: 'Jocelyn', message: 'hola'}, {user: 'Abraham', message: 'hola'}, {user: 'Santi', message: 'hola'}, {user: 'Nahuel', message: 'hola'}, {user: 'Micaela', message: 'hola'}])

2.esto ya lo hice cuando inserte

3.listar los documentos.
db.productos.find()
db.mensajes.find()

4. listar cuantos documentos hay en cada collecion.
db.productos.estimatedDocumentCount()
db.mensajes.estimatedDocumentCount()

5.realizar un CRUD sobre productos.
a) db.productos.insertOne({title: 'puff', price: 2785, thumbnail: 'puff.com', description: 'los mejores puffs', code: 'j54dav', stock: 9})
b) 
    i) db.productos.find({price: {$lt: 1000}})
    ii) db.productos.find({$and: [{price: {$gte: 1000}}, {price: {$lte: 3000}}]}) || // si lo queremos ordenado // db.productos.find({$and: [{price: {$gte: 1000}}, {price: {$lte: 3000}}]}).sort({'price': 1})
    iii) db.productos.find({price: {$gt: 3000}})
    iv) db.productos.find({}, {'title': 1}).sort({'price': 1}).skip(2).limit(1) // seria en todo la colecion, traeme solo el title, ordenado desde el mas barato, saltando las primeras 2, y traeme solo un documento.

c) db.productos.updateMany({}, {$set: {'stock': 100}}) // actualizamos el stock a 100 a todos los productos. 
    o si hay que crearlo se haria con : db.productos.updateMany({}, {$set: {'stock': 100}}, {upsert: true})

d) db.productos.updateMany({'price': {$gt: 4000}}, {$set: {'stock': 0}})  // cambia el stock a todos los prodcutos mayores de 4000 a 0.

e) db.productos.deleteMany({'price': {$lt: 1000}}) // borra todos los productos con el precio menos de 1000

6. crear un usuario que solo puede leet la base de datos
    // primero vamos a admin // use admin
    // despues creamos el usuario y la contraseña // db.createUser({user: 'pepe', pwd: 'asd456', roles: [{role: 'read', db: 'ecommerce'}]})